src/main/proto/Navigation.proto

syntax = "proto3";

package com.keecker.services.navigation.interfaces;

option java_package = "com.keecker.services.navigation.interfaces";

// @hide
message AlignToWallStatus {
    bool success = 1;
}

// @hide FIXME(guillaume): This is used both for global and relative goTo: rename
message RelativeGoToStatus {
    bool success = 1;
}

// @hide
message Compass {
    double timestamp = 1;
    double northDirection = 2;
    double northConfidence = 3;
    double strength = 4;
    double calibrationX = 5;
    double calibrationY = 6;
}

// @hide
message KidnappingStatus {
    bool kidnapped = 1;
}
